# Selecting Subsets of Data in Pandas

##  Selection with `[]`, `.loc` and `.iloc`

This is a series on how to select subsets of data from a pandas DataFrame or Series. Pandas offers a wide variety of options for subset selection which necessitates multiple articles.


# The importance of making subset selections
This topic is extremely important to pandas and it's unfortunate that it is fairly complicated because subset selection happens frequently during an actual analysis. Because you are frequently making subset selections, you need to master it in order to make your life with pandas easier. 


# Always reference the documentation
The material in this article is also covered in the official pandas documentation on [Indexing and Selecting Data](http://pandas.pydata.org/pandas-docs/stable/indexing.html). I highly recommend that you read that part of the documentation along with this tutorial. In fact, the documentation is one of the primary means for mastering pandas. 

# The anatomy of a DataFrame and a Series
The pandas library has two primary containers of data, the DataFrame and the Series. You will spend nearly all your time working with both of the objects when you use pandas. The DataFrame is used more than the Series, so let's take a look at an image of it first. 

![](../images/01_dataframe_anatomy.png)

This images comes with some added illustrations to highlight its components. At first glance, the DataFrame looks like any other two-dimensional table of data that you have seen. It has rows and it has columns. Technically, there are three main components of the DataFrame.

## The three components of a DataFrame
A DataFrame is composed of three different components, the **index**, **columns**, and the **data**. The data is also known as the **values**.

The index represents the sequence of values on the far left-hand side of the DataFrame. All the values in the index are in **bold** font. Each individual value of the index is called a **label**. Sometimes the index is referred to as the **row labels**. In the example above, the row labels are not very interesting and are just the integers beginning from 0 up to n-1, where n is the number of rows in the table. Pandas defaults DataFrames with this simple index.

The columns are the sequence of values at the very top of the DataFrame. They are also in **bold** font. Each individual value of the columns is called a **column**, but can also be referred to as **column name** or **column label**.

Everything else not in bold font is the data or values. You will sometimes hear DataFrames referred to as **tabular** data. This is just another name for a rectangular table data with rows and columns.

## Axis and axes
It is also common terminology to refer to the rows or columns as an **axis**. Collectively, we call them **axes**. So, a row is an axis and a column is another axis. 

The word axis appears as a parameter in many DataFrame methods. Pandas allows you to choose the direction of how the method will work with this parameter. This has nothing to do with subset selection so you can just ignore it for now.


### Each row has a label and each column has a label
The main takeaway from the DataFrame anatomy is that each row has a label and each column has a label. These labels are used to refer to specific rows or columns in the DataFrame. It's the same as how humans use names to refer to specific people.

# What is subset selection?

Before we start doing subset selection, it might be good to define what it is. Subset selection is simply selecting particular rows and columns of data from a DataFrame (or Series). This could mean selecting all the rows and some of the columns, some of the rows and all of the columns, or some of each of the rows and columns.


### Example selecting some columns and all rows
Let's see some images of subset selection. We will first look at a sample DataFrame with fake data.

![](../images/01_sample_df.png)

Let's say we want to select just the columns `color`, `age`, and `height` but keep all the rows. 

![](../images/01_just_cols.png)

Our final DataFrame would look like this:

![](../images/01_just_cols2.png)

### Example selecting some rows and all columns
We can also make selections that select just some of the rows. Let's select the rows with labels `Aaron` and `Dean` along with all of the columns:

![](../images/01_just_rows.png)

Our final DataFrame would like:

![](../images/01_just_rows2.png)

### Example selecting some rows and some columns
Let's combine the selections from above and select the columns `color`, `age`, and `height` for only the rows with labels `Aaron` and `Dean`.

![](../images/01_rows_cols.png)

Our final DataFrame would look like this:

![](../images/01_rows_cols2.png)


# Pandas dual references: by label and by integer location
We already mentioned that each row and each column have a specific label that can be used to reference them. This is displayed in bold font in the DataFrame.

But, what hasn't been mentioned, is that each row and column may be referenced by an integer as well. I call this **integer location**. The integer location begins at 0 and ends at n-1 for each row and column. Take a look above at our sample DataFrame one more time. 

The rows with labels `Aaron` and `Dean` can also be referenced by their respective integer locations 2 and 4. Similarly, the columns `color`, `age` and `height` can be referenced by their integer locations 1, 3, and 4.

The documentation refers to integer location as **position**. I don't particularly like this terminology as its not as explicit as integer location. The key thing term here is INTEGER.

# What's the difference between indexing and selecting subsets of data?
The documentation uses the term **indexing** frequently. This term is essentially just a one-word phrase to say 'subset selection'. I prefer the term subset selection as, again, it is more descriptive of what is actually happening. Indexing is also the term used in the official Python documentation.

# Focusing only on `[]`, `.loc`, and `.iloc`
There are many ways to select subsets of data, but in this article we will only cover the usage of the square brackets (**`[]`**), **`.loc`** and **`.iloc`**. Collectively, they are called the **indexers**. These are by far the most common ways to select data. A different part of this Series will discuss a few methods that can be used to make subset selections. 

If you have a DataFrame, `df`, your subset selection will look something like the following:

```
df[ ]
df.loc[ ]
df.iloc[ ]
```

A real subset selection will have something inside of the square brackets. All selections in this article will take place inside of those square brackets.

Notice that the square brackets also follow `.loc` and `.iloc`. All indexing in Python happens inside of these square brackets.

# A term for just those square brackets
The term **indexing operator** is used to refer to the square brackets following an object. The **`.loc`** and **`.iloc`** indexers also use the indexing operator to make selections. I will use the term **just the indexing operator** to refer to **`df[]`**. This will distinguish it from **`df.loc[]`** and **`df.iloc[]`**.

# Read in data into a DataFrame with `read_csv`
Let's begin using pandas to read in a DataFrame, and from there, use the indexing operator by itself to select subsets of data. All the data for these tutorials are in the **data** directory. 

We will use the **`read_csv`** function to read in data into a DataFrame. We pass the path to the file as the first argument to the function. We will also use the **`index_col`** parameter to select the first column of data as the index (more on this later).

In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('data/brics.csv', index_col=0)
df

         country    capital    area  population
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscow  17.100      143.50
IN         India  New Delhi   3.286     1252.00
CH         China    Beijing   9.597     1357.00
SA  South Africa   Pretoria   1.221       52.98

In [2]:
?pd.read_csv

Inspect the dataset

In [8]:
#Prints first 2 records
df.head(2)

   country   capital    area  population
BR  Brazil  Brasilia   8.516       200.4
RU  Russia    Moscow  17.100       143.5

In [9]:
#Prints last two records
df.tail(2)

         country   capital   area  population
CH         China   Beijing  9.597     1357.00
SA  South Africa  Pretoria  1.221       52.98

In [10]:
#Print summary information of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, BR to SA
Data columns (total 4 columns):
country       5 non-null object
capital       5 non-null object
area          5 non-null float64
population    5 non-null float64
dtypes: float64(2), object(2)
memory usage: 200.0+ bytes

In [11]:
#Print descriptive statistics of all the numerical columns in dataframe
df.describe()

            area   population
count   5.000000     5.000000
mean    7.944000   601.176000
std     6.200557   645.261454
min     1.221000    52.980000
25%     3.286000   143.500000
50%     8.516000   200.400000
75%     9.597000  1252.000000
max    17.100000  1357.000000

### Column Access ###
For selecting only the columns use the syntax df["column_name"]/df[["column_name"]]
Both the above syntax will give you the values of the column. But df["column_name"] will return in an object of type Series
and df[["column_name"]] will return in an object of type data frame

In [12]:
df["country"]

BR          Brazil
RU          Russia
IN           India
CH           China
SA    South Africa
Name: country, dtype: object

In [13]:
type(df["country"])

pandas.core.series.Series

In [14]:
df[["country"]]

         country
BR        Brazil
RU        Russia
IN         India
CH         China
SA  South Africa

In [15]:
type(df[["country"]])

pandas.core.frame.DataFrame

#### Select multiple Columns ####
To select multiple columns use df[["col1","col2"]]

In [16]:
df[["country","capital"]]

         country    capital
BR        Brazil   Brasilia
RU        Russia     Moscow
IN         India  New Delhi
CH         China    Beijing
SA  South Africa   Pretoria

### Row Access###
If you want to access only rows, then you have to use the rowIndex and not the rowIndexName. <br/>
df["start_index":"end_index"] for selecting rows

In [23]:
df[2:5]

         country    capital   area  population
IN         India  New Delhi  3.286     1252.00
CH         China    Beijing  9.597     1357.00
SA  South Africa   Pretoria  1.221       52.98

In [24]:
df[2:3]
##Note df[2] does not work

   country    capital   area  population
IN   India  New Delhi  3.286      1252.0

### Loc Method ###

#### Row access using loc method ####

In [25]:
df.loc["RU"]

country       Russia
capital       Moscow
area            17.1
population     143.5
Name: RU, dtype: object

In [26]:
df.loc[["RU"]]

   country capital  area  population
RU  Russia  Moscow  17.1       143.5

Selecting multiple rows

In [27]:
df.loc[["RU","IN"]]

   country    capital    area  population
RU  Russia     Moscow  17.100       143.5
IN   India  New Delhi   3.286      1252.0

#### Row and Column Access ####

In [28]:
df.loc[["RU","IN"],["capital","country"]]

      capital country
RU     Moscow  Russia
IN  New Delhi   India

#### Column Access ####

In [30]:
df.loc[:,["capital"]]

      capital
BR   Brasilia
RU     Moscow
IN  New Delhi
CH    Beijing
SA   Pretoria

In [29]:
df.loc[:,["capital","country"]]

      capital       country
BR   Brasilia        Brazil
RU     Moscow        Russia
IN  New Delhi         India
CH    Beijing         China
SA   Pretoria  South Africa

### Iloc Method ###
<img src="img/pandas.jpg"/>
#### Row Access Iloc ####

In [33]:
df.iloc[2]

country           India
capital       New Delhi
area              3.286
population         1252
Name: IN, dtype: object

In [34]:
df.iloc[[2]]

   country    capital   area  population
IN   India  New Delhi  3.286      1252.0

In [35]:
df.iloc[[1,2,3]]

   country    capital    area  population
RU  Russia     Moscow  17.100       143.5
IN   India  New Delhi   3.286      1252.0
CH   China    Beijing   9.597      1357.0

In [39]:
df.iloc[1:4]

   country    capital    area  population
RU  Russia     Moscow  17.100       143.5
IN   India  New Delhi   3.286      1252.0
CH   China    Beijing   9.597      1357.0

#### Row and Column Access ####

In [41]:
df.iloc[[1,2,3],[0,1]]

   country    capital
RU  Russia     Moscow
IN   India  New Delhi
CH   China    Beijing

#### Column Access ####

In [42]:
df.iloc[:,[0,1]]

         country    capital
BR        Brazil   Brasilia
RU        Russia     Moscow
IN         India  New Delhi
CH         China    Beijing
SA  South Africa   Pretoria

### Filtering Pandas DataFrame ###
Select countries whose population is less than 200 million.
To filter a dataframe with a particular condition, we need to follow the below procedure.
1. Select the column of interest
2. Apply the condition and get the boolean index
3. Pass the boolean index to the dataframe

In [44]:
#Step1#
df["population"]

BR     200.40
RU     143.50
IN    1252.00
CH    1357.00
SA      52.98
Name: population, dtype: float64

In [47]:
#Step2#
bool_ind = df["population"] < 200
print(bool_ind)

BR    False
RU     True
IN    False
CH    False
SA     True
Name: population, dtype: bool

In [54]:
#Step3#
df[bool_ind]

         country   capital    area  population
RU        Russia    Moscow  17.100      143.50
SA  South Africa  Pretoria   1.221       52.98

#### Multiple conditions ####
Select countries whose population is less than 200 million and area is greater than 10

In [56]:
df[["population","area"]]

    population    area
BR      200.40   8.516
RU      143.50  17.100
IN     1252.00   3.286
CH     1357.00   9.597
SA       52.98   1.221

In [60]:
bool_ind = np.logical_and(df["area"]>10,df["population"]<200)
print(bool_ind)

BR    False
RU     True
IN    False
CH    False
SA    False
Name: area, dtype: bool

In [61]:
df[bool_ind]

   country capital  area  population
RU  Russia  Moscow  17.1       143.5

### Loop over a dataframe ###

In [68]:
for lab,row in df.iterrows():
    print(row)
    print(lab)

country         Brazil
capital       Brasilia
area             8.516
population       200.4
Name: BR, dtype: object
BR
country       Russia
capital       Moscow
area            17.1
population     143.5
Name: RU, dtype: object
RU
country           India
capital       New Delhi
area              3.286
population         1252
Name: IN, dtype: object
IN
country         China
capital       Beijing
area            9.597
population       1357
Name: CH, dtype: object
CH
country       South Africa
capital           Pretoria
area                 1.221
population           52.98
Name: SA, dtype: object
SA

In [69]:
for lab,row in df.iterrows():
    print(row["country"])

Brazil
Russia
India
China
South Africa

# Exercises
This best way to learn pandas is to practice on your own. The following exercise will help cement your understanding of the material that was just covered. All these exercises will use the the Chicago food inspections dataset. The dataset was found [here at data.world](https://data.world/cityofchicago/food-inspections-map).

### Read in the data with the following command before completing the exercises

In [44]:
####Exercise####
####1.Read the Data####
####2.Check the first 5 rows####
df= pd.read_csv('Data/food_inspections.csv',index_col=0)
df.head(5)

,Facility Type,Risk,Address,Zip,Inspection Date,Inspection Type,Results,Violations
DBA Name,,,,,,,,
DANY'S TACOS,Restaurant,Risk 1 (High),2857 S ST LOUIS AVE,60623.0,03/27/2017,License,Fail,"16. FOOD PROTECTED DURING STORAGE, PREPARATION..."
BILLY FOOD MARKET INC,NaN,Risk 3 (Low),3906 W ROOSEVELT RD,60624.0,03/27/2017,License,Not Ready,NaN
TAQUERIA HACIENDA TAPATIA,Restaurant,Risk 1 (High),4125 W 26TH ST,60623.0,03/27/2017,License Re-Inspection,Pass,2. FACILITIES TO MAINTAIN PROPER TEMPERATURE -...
WILD GOOSE BAR & GRILL,Restaurant,Risk 1 (High),4265 N LINCOLN AVE,60618.0,03/27/2017,Canvass,Fail,"16. FOOD PROTECTED DURING STORAGE, PREPARATION..."
PUBLICAN TAVERN K1,Restaurant,Risk 1 (High),11601 W TOUHY AVE,60666.0,03/27/2017,Canvass,Fail,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...

# Tip!
Append the **`head`** method at the end of your statements to prevent long output as was done above.

### Exercise 1
<span  style="color:green; font-size:16px">The current DataFrame has a simple `RangeIndex`. Let make the **`DBA Name`** column the index to make it more meaningful. Save the result to variable **`df`** and output the first five rows with the **`head`** method.</span>

In [40]:
# your code here
df= pd.read_csv('Data/food_inspections.csv',)
df.head(5)

,DBA Name,Facility Type,Risk,Address,Zip,Inspection Date,Inspection Type,Results,Violations
0,DANY'S TACOS,Restaurant,Risk 1 (High),2857 S ST LOUIS AVE,60623.0,03/27/2017,License,Fail,"16. FOOD PROTECTED DURING STORAGE, PREPARATION..."
1,BILLY FOOD MARKET INC,NaN,Risk 3 (Low),3906 W ROOSEVELT RD,60624.0,03/27/2017,License,Not Ready,NaN
2,TAQUERIA HACIENDA TAPATIA,Restaurant,Risk 1 (High),4125 W 26TH ST,60623.0,03/27/2017,License Re-Inspection,Pass,2. FACILITIES TO MAINTAIN PROPER TEMPERATURE -...
3,WILD GOOSE BAR & GRILL,Restaurant,Risk 1 (High),4265 N LINCOLN AVE,60618.0,03/27/2017,Canvass,Fail,"16. FOOD PROTECTED DURING STORAGE, PREPARATION..."
4,PUBLICAN TAVERN K1,Restaurant,Risk 1 (High),11601 W TOUHY AVE,60666.0,03/27/2017,Canvass,Fail,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...

### Exercise 2
<span  style="color:green; font-size:16px">Select the **`Risk`** column as a Series.</span>

In [45]:
# your code here
df["Risk"]

DBA Name
DANY'S TACOS                                      Risk 1 (High)
BILLY FOOD MARKET INC                              Risk 3 (Low)
TAQUERIA HACIENDA TAPATIA                         Risk 1 (High)
WILD GOOSE BAR & GRILL                            Risk 1 (High)
PUBLICAN TAVERN K1                                Risk 1 (High)
LABRIOLA BAKERY AND CAFE                        Risk 2 (Medium)
PARK  PLAZA RETIREMENT CENTER                     Risk 1 (High)
SULLIVAN'S STEAKHOUSE                             Risk 1 (High)
THRESHOLD SCHOOL                                  Risk 1 (High)
EDIBLE ARRANGEMENTS OF CHICAGO-HYDE PARK          Risk 1 (High)
ONE NORTH                                         Risk 1 (High)
FRONT YARD JERK GRILLE                            Risk 1 (High)
VILLA PALERMO INC                                 Risk 1 (High)
ST. BENEDICT ELEMENTARY SCHOOL                    Risk 1 (High)
BADERBRAU BREWING COMPANY                       Risk 2 (Medium)
ST. BENEDICT HIGH SCHOOL                          Risk 1 (High)
LAGRANJA RESTAURANT INC.                          Risk 1 (High)
PHO NUMBER 1- VIETNAMESE CUISINE LLC              Risk 1 (High)
PARADISE SUPERMARKET INC                        Risk 2 (Medium)
BISTRO CAMPAGNE                                   Risk 1 (High)
ILLINOIS BAR & GRILL                              Risk 1 (High)
PARADISE GROCERY INC.                           Risk 2 (Medium)
CHIPOTLE MEXICAN GRILL#2768                       Risk 1 (High)
CARDONA'S                                         Risk 1 (High)
KINGS  GYROS #2                                   Risk 1 (High)
CATALYST MARIA                                    Risk 1 (High)
Canter Middle                                   Risk 2 (Medium)
BRU COFFEE HOUSE                                Risk 2 (Medium)
J J MINI STORE                                    Risk 1 (High)
LITTLE WOK                                        Risk 1 (High)
                                                     ...
CHICAGO'S FISH HUT                                Risk 1 (High)
Bake For Me !                                     Risk 1 (High)
HOLE-IN-ONE-PIZZA                                 Risk 1 (High)
HOLE IN ONE PIZZA                                 Risk 1 (High)
JUKIN '  PIZZA                                    Risk 1 (High)
GREENLEAF FOOD MART, INC.                         Risk 1 (High)
DIP & FLIP                                      Risk 2 (Medium)
INDIAN GOURMET                                    Risk 1 (High)
WISHCO, INC.                                       Risk 3 (Low)
MR K'S RESTAURANT                                 Risk 1 (High)
EL CUBANO WHLSE MEAT INC                        Risk 2 (Medium)
GREAT AMERICAN BAGEL, INC.                        Risk 1 (High)
LOS JASMINES                                       Risk 3 (Low)
CAGNEY'S                                          Risk 1 (High)
MANGO'S BAR &GRILL OF CHICAGO                      Risk 3 (Low)
FOREST VIEW DELI                                  Risk 1 (High)
IGGY'S                                          Risk 2 (Medium)
New Zion Child Care Academy                       Risk 1 (High)
BK'S BAR-B-Q                                      Risk 1 (High)
CHATO'S CHICKEN & MASHED                          Risk 1 (High)
MAY MEI KITCHEN                                   Risk 1 (High)
SCRUB A DUB FULLERTON                           Risk 2 (Medium)
SCRUB A DUB                                     Risk 2 (Medium)
GAS ON CALIFORNIA                                  Risk 3 (Low)
SURF & TURF WHERE SEAFOOD & STEAK MEET, INC.      Risk 1 (High)
FRESH PANTRY                                    Risk 2 (Medium)
BUTTER                                             Risk 3 (Low)
SAFAH FOOD & LIQUOR INC                            Risk 3 (Low)
RAINBOW GROCERY                                    Risk 3 (Low)
MAKIA FOOD                                         Risk 3 (Low)
Name: Risk, Length: 24063, dtype: object

### Exercise 3
<span  style="color:green; font-size:16px">Select the **`Risk`** and **`Results`** columns</span>

In [46]:
# your code here
df.loc[:,["Risk","Results"]]

,Risk,Results
DBA Name,,
DANY'S TACOS,Risk 1 (High),Fail
BILLY FOOD MARKET INC,Risk 3 (Low),Not Ready
TAQUERIA HACIENDA TAPATIA,Risk 1 (High),Pass
WILD GOOSE BAR & GRILL,Risk 1 (High),Fail
PUBLICAN TAVERN K1,Risk 1 (High),Fail
LABRIOLA BAKERY AND CAFE,Risk 2 (Medium),Not Ready
PARK PLAZA RETIREMENT CENTER,Risk 1 (High),Fail
SULLIVAN'S STEAKHOUSE,Risk 1 (High),Fail
THRESHOLD SCHOOL,Risk 1 (High),Pass
EDIBLE ARRANGEMENTS OF CHICAGO-HYDE PARK,Risk 1 (High),Pass w/ Conditions
ONE NORTH,Risk 1 (High),Fail
FRONT YARD JERK GRILLE,Risk 1 (High),Pass
VILLA PALERMO INC,Risk 1 (High),Pass w/ Conditions
ST. BENEDICT ELEMENTARY SCHOOL,Risk 1 (High),Pass
BADERBRAU BREWING COMPANY,Risk 2 (Medium),Pass
ST. BENEDICT HIGH SCHOOL,Risk 1 (High),Pass
LAGRANJA RESTAURANT INC.,Risk 1 (High),Fail
PHO NUMBER 1- VIETNAMESE CUISINE LLC,Risk 1 (High),Pass
PARADISE SUPERMARKET INC,Risk 2 (Medium),Out of Business
BISTRO CAMPAGNE,Risk 1 (High),Fail
ILLINOIS BAR & GRILL,Risk 1 (High),Pass
PARADISE GROCERY INC.,Risk 2 (Medium),Pass
CHIPOTLE MEXICAN GRILL#2768,Risk 1 (High),Pass w/ Conditions
CARDONA'S,Risk 1 (High),Pass
KINGS GYROS #2,Risk 1 (High),Fail
CATALYST MARIA,Risk 1 (High),Pass
Canter Middle,Risk 2 (Medium),Fail
BRU COFFEE HOUSE,Risk 2 (Medium),Pass w/ Conditions
J J MINI STORE,Risk 1 (High),Pass
LITTLE WOK,Risk 1 (High),Pass w/ Conditions
...,...,...
CHICAGO'S FISH HUT,Risk 1 (High),Pass
Bake For Me !,Risk 1 (High),Pass
HOLE-IN-ONE-PIZZA,Risk 1 (High),Pass
HOLE IN ONE PIZZA,Risk 1 (High),Pass
JUKIN ' PIZZA,Risk 1 (High),Pass
"GREENLEAF FOOD MART, INC.",Risk 1 (High),Pass w/ Conditions
DIP & FLIP,Risk 2 (Medium),Fail
INDIAN GOURMET,Risk 1 (High),Fail
"WISHCO, INC.",Risk 3 (Low),Fail
MR K'S RESTAURANT,Risk 1 (High),Pass
EL CUBANO WHLSE MEAT INC,Risk 2 (Medium),Pass
"GREAT AMERICAN BAGEL, INC.",Risk 1 (High),Pass
LOS JASMINES,Risk 3 (Low),Fail
CAGNEY'S,Risk 1 (High),Pass
MANGO'S BAR &GRILL OF CHICAGO,Risk 3 (Low),Fail
FOREST VIEW DELI,Risk 1 (High),Pass
IGGY'S,Risk 2 (Medium),Pass
New Zion Child Care Academy,Risk 1 (High),Pass
BK'S BAR-B-Q,Risk 1 (High),Fail
CHATO'S CHICKEN & MASHED,Risk 1 (High),Pass
MAY MEI KITCHEN,Risk 1 (High),Pass
SCRUB A DUB FULLERTON,Risk 2 (Medium),Pass
SCRUB A DUB,Risk 2 (Medium),Pass
GAS ON CALIFORNIA,Risk 3 (Low),Fail
"SURF & TURF WHERE SEAFOOD & STEAK MEET, INC.",Risk 1 (High),Fail
FRESH PANTRY,Risk 2 (Medium),Pass
BUTTER,Risk 3 (Low),Pass
SAFAH FOOD & LIQUOR INC,Risk 3 (Low),Pass
RAINBOW GROCERY,Risk 3 (Low),Pass
MAKIA FOOD,Risk 3 (Low),Pass

### Exercise 4
<span  style="color:green; font-size:16px">Select a single column as a DataFrame</span>

In [47]:
df[["Risk"]]
# your code here

                                                         Risk
DBA Name
DANY'S TACOS                                    Risk 1 (High)
BILLY FOOD MARKET INC                            Risk 3 (Low)
TAQUERIA HACIENDA TAPATIA                       Risk 1 (High)
WILD GOOSE BAR & GRILL                          Risk 1 (High)
PUBLICAN TAVERN K1                              Risk 1 (High)
LABRIOLA BAKERY AND CAFE                      Risk 2 (Medium)
PARK  PLAZA RETIREMENT CENTER                   Risk 1 (High)
SULLIVAN'S STEAKHOUSE                           Risk 1 (High)
THRESHOLD SCHOOL                                Risk 1 (High)
EDIBLE ARRANGEMENTS OF CHICAGO-HYDE PARK        Risk 1 (High)
ONE NORTH                                       Risk 1 (High)
FRONT YARD JERK GRILLE                          Risk 1 (High)
VILLA PALERMO INC                               Risk 1 (High)
ST. BENEDICT ELEMENTARY SCHOOL                  Risk 1 (High)
BADERBRAU BREWING COMPANY                     Risk 2 (Medium)
ST. BENEDICT HIGH SCHOOL                        Risk 1 (High)
LAGRANJA RESTAURANT INC.                        Risk 1 (High)
PHO NUMBER 1- VIETNAMESE CUISINE LLC            Risk 1 (High)
PARADISE SUPERMARKET INC                      Risk 2 (Medium)
BISTRO CAMPAGNE                                 Risk 1 (High)
ILLINOIS BAR & GRILL                            Risk 1 (High)
PARADISE GROCERY INC.                         Risk 2 (Medium)
CHIPOTLE MEXICAN GRILL#2768                     Risk 1 (High)
CARDONA'S                                       Risk 1 (High)
KINGS  GYROS #2                                 Risk 1 (High)
CATALYST MARIA                                  Risk 1 (High)
Canter Middle                                 Risk 2 (Medium)
BRU COFFEE HOUSE                              Risk 2 (Medium)
J J MINI STORE                                  Risk 1 (High)
LITTLE WOK                                      Risk 1 (High)
...                                                       ...
CHICAGO'S FISH HUT                              Risk 1 (High)
Bake For Me !                                   Risk 1 (High)
HOLE-IN-ONE-PIZZA                               Risk 1 (High)
HOLE IN ONE PIZZA                               Risk 1 (High)
JUKIN '  PIZZA                                  Risk 1 (High)
GREENLEAF FOOD MART, INC.                       Risk 1 (High)
DIP & FLIP                                    Risk 2 (Medium)
INDIAN GOURMET                                  Risk 1 (High)
WISHCO, INC.                                     Risk 3 (Low)
MR K'S RESTAURANT                               Risk 1 (High)
EL CUBANO WHLSE MEAT INC                      Risk 2 (Medium)
GREAT AMERICAN BAGEL, INC.                      Risk 1 (High)
LOS JASMINES                                     Risk 3 (Low)
CAGNEY'S                                        Risk 1 (High)
MANGO'S BAR &GRILL OF CHICAGO                    Risk 3 (Low)
FOREST VIEW DELI                                Risk 1 (High)
IGGY'S                                        Risk 2 (Medium)
New Zion Child Care Academy                     Risk 1 (High)
BK'S BAR-B-Q                                    Risk 1 (High)
CHATO'S CHICKEN & MASHED                        Risk 1 (High)
MAY MEI KITCHEN                                 Risk 1 (High)
SCRUB A DUB FULLERTON                         Risk 2 (Medium)
SCRUB A DUB                                   Risk 2 (Medium)
GAS ON CALIFORNIA                                Risk 3 (Low)
SURF & TURF WHERE SEAFOOD & STEAK MEET, INC.    Risk 1 (High)
FRESH PANTRY                                  Risk 2 (Medium)
BUTTER                                           Risk 3 (Low)
SAFAH FOOD & LIQUOR INC                          Risk 3 (Low)
RAINBOW GROCERY                                  Risk 3 (Low)
MAKIA FOOD                                       Risk 3 (Low)

[24063 rows x 1 columns]

### Exercise 5
<span  style="color:green; font-size:16px">Select the row for the restaurant **`WILD GOOSE BAR & GRILL`**.  What object is returned?</span>

In [48]:
# your code here
df.loc["WILD GOOSE BAR & GRILL"]

Facility Type                                             Restaurant
Risk                                                   Risk 1 (High)
Address                                          4265 N LINCOLN AVE
Zip                                                            60618
Inspection Date                                           03/27/2017
Inspection Type                                              Canvass
Results                                                         Fail
Violations         16. FOOD PROTECTED DURING STORAGE, PREPARATION...
Name: WILD GOOSE BAR & GRILL, dtype: object

### Exercise 6
<span  style="color:green; font-size:16px">Select the rows for the restaurants **`WILD GOOSE BAR & GRILL`** and **`TAQUERIA HACIENDA TAPATIA`** along with columns **`Risk`** and **`Results`**.</span>

In [51]:
# your code here
df.loc[["WILD GOOSE BAR & GRILL","TAQUERIA HACIENDA TAPATIA"],["Risk","Results"]]

                                    Risk Results
DBA Name
WILD GOOSE BAR & GRILL     Risk 1 (High)    Fail
TAQUERIA HACIENDA TAPATIA  Risk 1 (High)    Pass

### Exercise 7
<span  style="color:green; font-size:16px">What is the risk of restaurant **`SCRUB A DUB`**?</span>

In [56]:
# your code here
df.loc[["SCRUB A DUB"],["Risk"]]

                        Risk
DBA Name
SCRUB A DUB  Risk 2 (Medium)

### Exercise 8
<span  style="color:green; font-size:16px">Select every 3,000th restaurant from **`THRESHOLD SCHOOL`** to **`SCRUB A DUB`** and the columns from **`Inspection Type`** on to the end of the DataFrame.</span>

In [90]:
# your code here

### Exercise 9
<span  style="color:green; font-size:16px">Select all columns from the 500th restaurant to the 510th</span>

In [64]:
# your code here
df.iloc[500:510,:]

,Facility Type,Risk,Address,Zip,Inspection Date,Inspection Type,Results,Violations
DBA Name,,,,,,,,
THE MECCA RESTAURANT,Restaurant,Risk 1 (High),6666 N NORTHWEST HWY,60631.0,03/14/2017,Canvass,Pass w/ Conditions,8. SANITIZING RINSE FOR EQUIPMENT AND UTENSILS...
L & T CHINA FAST WOK INC.,Restaurant,Risk 1 (High),2020 N CALIFORNIA AVE,60647.0,03/14/2017,Canvass,Pass,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...
SCHNEIDER SENIOR APARTMENT,Golden Diner,Risk 1 (High),1750 W PETERSON AVE,60660.0,03/14/2017,Canvass Re-Inspection,Pass,"35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR..."
ECKHARDT CAFE,Restaurant,Risk 1 (High),5640 S ELLIS AVE,60637.0,03/14/2017,Canvass,Pass,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...
WING ZONE,Restaurant,Risk 1 (High),1757 W 87TH ST,60620.0,03/14/2017,Canvass,Out of Business,NaN
ARBYS,Restaurant,Risk 1 (High),500 W MADISON ST,60661.0,03/14/2017,Canvass,Pass,"34. FLOORS: CONSTRUCTED PER CODE, CLEANED, GOO..."
LAS ISLAS MARIAS,Restaurant,Risk 1 (High),8205-8209 S PULASKI RD,60652.0,03/14/2017,Canvass,Pass,"30. FOOD IN ORIGINAL CONTAINER, PROPERLY LABEL..."
MARGARET'S,Restaurant,Risk 1 (High),5134 W IRVING PARK RD,60641.0,03/14/2017,Canvass,Pass,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...
POPEYES FAMOUS FRIED CHICKEN,Restaurant,Risk 2 (Medium),9516 S VINCENNES AVE,60643.0,03/14/2017,Complaint,Pass w/ Conditions,3. POTENTIALLY HAZARDOUS FOOD MEETS TEMPERATUR...
PJ PIZZA COMPANY 1 DBA PAPA JOHNS,Restaurant,Risk 2 (Medium),1755 W 87TH ST,60620.0,03/14/2017,Canvass,Out of Business,NaN

### Exercise 10
<span  style="color:green; font-size:16px">Select restaurants 100, 1,000 and 10,000 along with columns 5, 3, and 1</span>

In [63]:
# your code here
df.iloc[[100,1000,10000],[5,3,1]]

                           Inspection Type      Zip           Risk
DBA Name
TAQUERIA LA CANTERA                License  60608.0  Risk 1 (High)
PARK TAVERN CHICAGO              Complaint  60612.0  Risk 1 (High)
LITTLE VILLAGE HIGH SCHOOL         Canvass  60623.0  Risk 1 (High)

### Exercise 11
<span  style="color:green; font-size:16px">Select the **`Risk`** column and save it to a Series</span>

In [93]:
# your code here

### Exercise 12
<span  style="color:green; font-size:16px">Using the risk Series, select **`ARBYS`** and **`POPEYES FAMOUS FRIED CHICKEN`**</span>

In [94]:
# your code here

### Exercise 13
<span  style="color:green; font-size:16px">select restaurants whose inspection were **`PASSED`** </span>

In [79]:

dbf= df["Results"]=='Pass'
print(dbf)
df[dbf]

DBA Name
DANY'S TACOS                                    True
BILLY FOOD MARKET INC                           True
TAQUERIA HACIENDA TAPATIA                       True
WILD GOOSE BAR & GRILL                          True
PUBLICAN TAVERN K1                              True
LABRIOLA BAKERY AND CAFE                        True
PARK  PLAZA RETIREMENT CENTER                   True
SULLIVAN'S STEAKHOUSE                           True
THRESHOLD SCHOOL                                True
EDIBLE ARRANGEMENTS OF CHICAGO-HYDE PARK        True
ONE NORTH                                       True
FRONT YARD JERK GRILLE                          True
VILLA PALERMO INC                               True
ST. BENEDICT ELEMENTARY SCHOOL                  True
BADERBRAU BREWING COMPANY                       True
ST. BENEDICT HIGH SCHOOL                        True
LAGRANJA RESTAURANT INC.                        True
PHO NUMBER 1- VIETNAMESE CUISINE LLC            True
PARADISE SUPERMARKET INC                        True
BISTRO CAMPAGNE                                 True
ILLINOIS BAR & GRILL                            True
PARADISE GROCERY INC.                           True
CHIPOTLE MEXICAN GRILL#2768                     True
CARDONA'S                                       True
KINGS  GYROS #2                                 True
CATALYST MARIA                                  True
Canter Middle                                   True
BRU COFFEE HOUSE                                True
J J MINI STORE                                  True
LITTLE WOK                                      True
                                                ...
CHICAGO'S FISH HUT                              True
Bake For Me !                                   True
HOLE-IN-ONE-PIZZA                               True
HOLE IN ONE PIZZA                               True
JUKIN '  PIZZA                                  True
GREENLEAF FOOD MART, INC.                       True
DIP & FLIP                                      True
INDIAN GOURMET                                  True
WISHCO, INC.                                    True
MR K'S RESTAURANT                               True
EL CUBANO WHLSE MEAT INC                        True
GREAT AMERICAN BAGEL, INC.                      True
LOS JASMINES                                    True
CAGNEY'S                                        True
MANGO'S BAR &GRILL OF CHICAGO                   True
FOREST VIEW DELI                                True
IGGY'S                                          True
New Zion Child Care Academy                     True
BK'S BAR-B-Q                                    True
CHATO'S CHICKEN & MASHED                        True
MAY MEI KITCHEN                                 True
SCRUB A DUB FULLERTON                           True
SCRUB A DUB                                     True
GAS ON CALIFORNIA                               True
SURF & TURF WHERE SEAFOOD & STEAK MEET, INC.    True
FRESH PANTRY                                    True
BUTTER                                          True
SAFAH FOOD & LIQUOR INC                         True
RAINBOW GROCERY                                 True
MAKIA FOOD                                      True
Name: Results, Length: 24063, dtype: bool

,Facility Type,Risk,Address,Zip,Inspection Date,Inspection Type,Results,Violations
DBA Name,,,,,,,,
DANY'S TACOS,Restaurant,Risk 1 (High),2857 S ST LOUIS AVE,60623.0,03/27/2017,License,Pass,"16. FOOD PROTECTED DURING STORAGE, PREPARATION..."
BILLY FOOD MARKET INC,NaN,Risk 3 (Low),3906 W ROOSEVELT RD,60624.0,03/27/2017,License,Pass,NaN
TAQUERIA HACIENDA TAPATIA,Restaurant,Risk 1 (High),4125 W 26TH ST,60623.0,03/27/2017,License Re-Inspection,Pass,2. FACILITIES TO MAINTAIN PROPER TEMPERATURE -...
WILD GOOSE BAR & GRILL,Restaurant,Risk 1 (High),4265 N LINCOLN AVE,60618.0,03/27/2017,Canvass,Pass,"16. FOOD PROTECTED DURING STORAGE, PREPARATION..."
PUBLICAN TAVERN K1,Restaurant,Risk 1 (High),11601 W TOUHY AVE,60666.0,03/27/2017,Canvass,Pass,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...
LABRIOLA BAKERY AND CAFE,Bakery,Risk 2 (Medium),1301 W LAKE ST,60607.0,03/27/2017,License,Pass,NaN
PARK PLAZA RETIREMENT CENTER,Restaurant,Risk 1 (High),6840 N SACRAMENTO AVE,60645.0,03/27/2017,Complaint,Pass,"6. HANDS WASHED AND CLEANED, GOOD HYGIENIC PRA..."
SULLIVAN'S STEAKHOUSE,Restaurant,Risk 1 (High),415 N DEARBORN ST,60654.0,03/27/2017,Complaint,Pass,"16. FOOD PROTECTED DURING STORAGE, PREPARATION..."
THRESHOLD SCHOOL,School,Risk 1 (High),4219 N LINCOLN AVE,60618.0,03/27/2017,Canvass,Pass,38. VENTILATION: ROOMS AND EQUIPMENT VENTED AS...
EDIBLE ARRANGEMENTS OF CHICAGO-HYDE PARK,Restaurant,Risk 1 (High),1465 E HYDE PARK BLVD,60615.0,03/24/2017,Canvass,Pass,21. * CERTIFIED FOOD MANAGER ON SITE WHEN POTE...
ONE NORTH,Restaurant,Risk 1 (High),1 N WACKER DR,60606.0,03/27/2017,Canvass Re-Inspection,Pass,"14. PREVIOUS SERIOUS VIOLATION CORRECTED, 7-42..."
FRONT YARD JERK GRILLE,Restaurant,Risk 1 (High),74 E 71ST ST,60619.0,03/24/2017,Canvass,Pass,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...
VILLA PALERMO INC,Restaurant,Risk 1 (High),2154 W DEVON AVE,60659.0,03/24/2017,Complaint,Pass,19. OUTSIDE GARBAGE WASTE GREASE AND STORAGE A...
ST. BENEDICT ELEMENTARY SCHOOL,School,Risk 1 (High),3920 N LEAVITT ST,60618.0,03/24/2017,Canvass,Pass,40. REFRIGERATION AND METAL STEM THERMOMETERS ...
BADERBRAU BREWING COMPANY,Restaurant,Risk 2 (Medium),2513-2517 S WABASH AVE,60616.0,03/24/2017,License,Pass,38. VENTILATION: ROOMS AND EQUIPMENT VENTED AS...
ST. BENEDICT HIGH SCHOOL,School,Risk 1 (High),3900 N LEAVITT ST,60618.0,03/24/2017,Canvass,Pass,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...
LAGRANJA RESTAURANT INC.,Restaurant,Risk 1 (High),3047 N CICERO AVE,60641.0,03/24/2017,Canvass,Pass,29. PREVIOUS MINOR VIOLATION(S) CORRECTED 7-42...
PHO NUMBER 1- VIETNAMESE CUISINE LLC,Restaurant,Risk 1 (High),5914 W LAWRENCE AVE,60630.0,03/24/2017,Complaint Re-Inspection,Pass,13. NO EVIDENCE OF RODENT OR INSECT INFESTATIO...
PARADISE SUPERMARKET INC,Grocery Store,Risk 2 (Medium),8101 S COTTAGE GROVE AVE,60619.0,03/24/2017,Canvass,Pass,NaN
BISTRO CAMPAGNE,Restaurant,Risk 1 (High),4518 N LINCOLN AVE,60625.0,03/24/2017,Canvass,Pass,"16. FOOD PROTECTED DURING STORAGE, PREPARATION..."
ILLINOIS BAR & GRILL,Restaurant,Risk 1 (High),5700 S CICERO,60638.0,03/24/2017,Complaint,Pass,38. VENTILATION: ROOMS AND EQUIPMENT VENTED AS...
PARADISE GROCERY INC.,Grocery Store,Risk 2 (Medium),8101 S COTTAGE GROVE AVE,60619.0,03/24/2017,License,Pass,32. FOOD AND NON-FOOD CONTACT SURFACES PROPERL...
CHIPOTLE MEXICAN GRILL#2768,Restaurant,Risk 1 (High),806 W 63RD ST,60621.0,03/24/2017,Complaint,Pass,3. POTENTIALLY HAZARDOUS FOOD MEETS TEMPERATUR...
CARDONA'S,Restaurant,Risk 1 (High),3537 W LAWRENCE AVE,60625.0,03/24/2017,Canvass Re-Inspection,Pass,22. DISH MACHINES: PROVIDED WITH ACCURATE THER...
KINGS GYROS #2,Restaurant,Risk 1 (High),5233 N MILWAUKEE AVE,60630.0,03/24/2017,Canvass Re-Inspection,Pass,"16. FOOD PROTECTED DURING STORAGE, PREPARATION..."
CATALYST MARIA,School,Risk 1 (High),6727 S CALIFORNIA AVE,60629.0,03/20/2017,Canvass,Pass,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...
Canter Middle,School,Risk 2 (Medium),4959 S Blackstone (1500E),60615.0,03/24/2017,Canvass,Pass,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...
BRU COFFEE HOUSE,Restaurant,Risk 2 (Medium),1562 N MILWAUKEE AVE,60622.0,03/24/2017,Complaint,Pass,2. FACILITIES TO MAINTAIN PROPER TEMPERATURE -...
J J MINI STORE,GROCERY/RESTAURANT,Risk 1 (High),3343 N PULASKI RD,60641.0,03/24/2017,Canvass,Pass,"35. WALLS, CEILINGS, ATTACHED EQUIPMENT CONSTR..."
LITTLE WOK,Restaurant,Risk 1 (High),3144 N BROADWAY,60657.0,03/24/2017,Complaint,Pass,3. POTENTIALLY HAZARDOUS FOOD MEETS TEMPERATUR...
...,...,...,...,...,...,...,...,...
CHICAGO'S FISH HUT,NaN,Risk 1 (High),570-2 W ROOSEVELT RD,60607.0,01/14/2010,Out of Business,Pass,NaN
Bake For Me !,Bakery,Risk 1 (High),608 W ROOSEVELT RD,60607.0,01/14/2010,Canvass,Pass,"34. FLOORS: CONSTRUCTED PER CODE, CLEANED, GOO..."
HOLE-IN-ONE-PIZZA,NaN,Risk 1 (High),2640 W CHICAGO AVE,60622.0,01/13/2010,Out of Business,Pass,NaN
HOLE IN ONE PIZZA,NaN,Risk 1 (High),2640 W CHICAGO AVE,60622.0,01/13/2010,Out of Business,Pass,NaN
JUKIN ' PIZZA,NaN,Risk 1 (High),2640 W CHICAGO AVE,60622.0,01/13/2010,Out of Business,Pass,NaN
"GREENLEAF FOOD MART, INC.",Grocery Store,Risk 1 (High),1619 S MICHIGAN AVE,60616.0,01/12/2010,Complaint,Pass,"1. SOURCE SOUND CONDITION, NO SPOILAGE, FOODS ..."
DIP & FLIP,Restaurant,Risk 2 (Medium),6510 S WESTERN AVE,60636.0,01/12/2010,Short Form Complaint,Pass,NaN
INDIAN GOURMET,NaN,Risk 1 (High),2916 1/2 W DEVON AVE,60659.0,01/12/2010,Canvass,Pass,NaN
"WISHCO, INC.",NaN,Risk 3 (Low),1546 W 35TH ST,60609.0,01/13/2010,Out of Business,Pass,NaN
MR K'S RESTAURANT,NaN,Risk 1 (High),5415 N HARLEM AVE,60656.0,01/13/2010,Out of Business,Pass,NaN
EL CUBANO WHLSE MEAT INC,Wholesale,Risk 2 (Medium),926 W FULTON MARKET,60607.0,01/13/2010,Complaint,Pass,"34. FLOORS: CONSTRUCTED PER CODE, CLEANED, GOO..."
"GREAT AMERICAN BAGEL, INC.",NaN,Risk 1 (High),4634 N CUMBERLAND AVE,60656.0,01/12/2010,Out of Business,Pass,NaN
LOS JASMINES,NaN,Risk 3 (Low),1100 W 18TH ST,60608.0,01/12/2010,Out of Business,Pass,NaN
CAGNEY'S,Restaurant,Risk 1 (High),2142 N CLYBOURN AVE,60614.0,01/12/2010,Canvass,Pass,32. FOOD AND NON-FOOD CONTACT SURFACES PROPERL...
MANGO'S BAR &GRILL OF CHICAGO,Liquor,Risk 3 (Low),2828 N MILWAUKEE AVE BLDG,60618.0,01/12/2010,License-Task Force,Pass,12. HAND WASHING FACILITIES: WITH SOAP AND SAN...
FOREST VIEW DELI,NaN,Risk 1 (High),6452 N MILWAUKEE AVE,60631.0,01/11/2010,Out of Business,Pass,NaN
IGGY'S,NaN,Risk 2 (Medium),700 N MILWAUKEE AVE,60622.0,01/11/2010,Out of Business,Pass,NaN
New Zion Child Care Academy,Daycare Combo 1586,Risk 1 (High),1960 W 13 th ST,60608.0,01/08/2010,License Re-Inspection,Pass,32. FOOD AND NON-FOOD CONTACT SURFACES PROPERL...
BK'S BAR-B-Q,NaN,Risk 1 (High),2152 E 71ST ST,60649.0,01/11/2010,Out of Business,Pass,NaN
CHATO'S CHICKEN & MASHED,NaN,Risk 1 (High),1519 W TAYLOR ST,60607.0,01/11/2010,Out of Business,Pass,NaN
MAY MEI KITCHEN,Restaurant,Risk 1 (High),1122 W 95TH ST,60643.0,01/11/2010,License Re-Inspection,Pass,2. FACILITIES TO MAINTAIN PROPER TEMPERATURE -...
SCRUB A DUB FULLERTON,NaN,Risk 2 (Medium),3333 W FULLERTON AVE,60647.0,01/07/2010,Canvass,Pass,NaN
SCRUB A DUB,NaN,Risk 2 (Medium),3333 W FULLERTON AVE,60647.0,01/07/2010,Canvass,Pass,NaN
GAS ON CALIFORNIA,NaN,Risk 3 (Low),2800 W 63RD ST,60629.0,01/07/2010,Out of Business,Pass,NaN
"SURF & TURF WHERE SEAFOOD & STEAK MEET, INC.",Restaurant,Risk 1 (High),13205 S MUSKEGON AVE,60633.0,01/06/2010,Out of Business,Pass,NaN
FRESH PANTRY,Grocery Store,Risk 2 (Medium),7337 S SOUTH SHORE DR,60649.0,01/06/2010,Complaint,Pass,"34. FLOORS: CONSTRUCTED PER CODE, CLEANED, GOO..."
BUTTER,NaN,Risk 3 (Low),130 S GREEN ST,60607.0,01/06/2010,Out of Business,Pass,NaN
SAFAH FOOD & LIQUOR INC,Grocery Store,Risk 3 (Low),7105 S RACINE AVE,60636.0,01/05/2010,Canvass Re-Inspection,Pass,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...
RAINBOW GROCERY,Grocery Store,Risk 3 (Low),2003 W 69TH ST,60636.0,01/05/2010,Canvass Re-Inspection,Pass,18. NO EVIDENCE OF RODENT OR INSECT OUTER OPEN...
MAKIA FOOD,NaN,Risk 3 (Low),2458 S CALIFORNIA AVE,60608.0,01/05/2010,License Re-Inspection,Pass,33. FOOD AND NON-FOOD CONTACT EQUIPMENT UTENSI...